#Config java class file out directory
[build]
type = 2
out_path = E:\summer\data
[java]
out_path = E:\summer\constant\src\main\groovy
package_name = com.code.server.constant.data
class_name = StaticDataProto
[csharp]
out_path = E:\datagenPython3\csharp\
csharp_namespace = com.bsl.data
[python]
out_path = E:\datagenPython3\python_out
